{
  "manifest_version": 3,
  "name": "Checkbox Adder",
  "version": "1.0",
  "description": "Adds checkboxes to divs for DOM processing",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*"
      ],
      "js": ["content.js"],
      "css": ["style.css"]
    }
  ]
}
